{
  "name": "purescript-pux-css",
  "description": "Render purescript-css to a Pux attribute.",
  "main": "index.js",
  "authors": [
    "Alex Mingoia"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "pux",
    "css",
    "purescript-css",
    "pux-css"
  ],
  "moduleType": [],
  "homepage": "https://alexmingoia.github.io/purescript-pux",
  "dependencies": {
    "purescript-css": "^0.6.0",
    "purescript-pux": "^4.0.0"
  }
}
