{
  "name": "purescript-pux-css",
  "description": "Render purescript-css to a Pux attribute.",
  "main": "index.js",
  "authors": [
    "Alex Mingoia"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "pux",
    "css",
    "purescript-css",
    "pux-css"
  ],
  "moduleType": [],
  "homepage": "https://alexmingoia.github.io/purescript-pux",
  "dependencies": {
    "purescript-css": "https://github.com/chexxor/purescript-css.git#d7a98aac25226852fe24e67b6c5b5976d256c4c1",
    "purescript-pux": "https://github.com/chexxor/purescript-pux.git#6d1d846c5ab65a1e845437df2bffcb9038cc24cc"
  }
}
